
ROUND
TURN ¹1
#OOOOO#OOO
OOOO#OOO##
OO#OOOOOOO
OOOOOOOO##
OOOOOOOOOO
#OOOOOO##O
#O###OOOOO
#OOOOO###O
#OOOOOOOOO
OOOOOOOOOO
1:5

TURN ¹3
#OOOOO#OOO
OOOO#0OO##
OO#OOOOOOO
OOOOOOOO##
OOOOOOOOOO
#OOOOOO##O
#O###OOOOO
#OOOOO###O
#OOOOOOOOO
OOOOOOOOOO
2:5

TURN ¹5
#OOOOO#OOO
OOOO#0OO##
OO#OOOOOOO
OOOOOOOO##
OO0OOOOOOO
#OOOOOO##O
#O###OOOOO
#OOOOO###O
#OOOOOOOOO
OOOOOOOOOO
2:4

TURN ¹7
#OOOOO#OOO
OOOO#0OO##
OO#OOOOOOO
OOOOOOOO##
OO0OOOOOOO
#OOOOOO##O
#O###OOOOO
#OOOO0@@#O
#OOOOOOOOO
OOOOOOOOOO
3:3

TURN ¹9
@0OOOO#OOO
00OO#0OO##
OO#OOOOOOO
OOOOOOOO##
OO0OOOOOOO
#OOOOOO##O
#O###00000
#OOOO0@@@0
#OO0O00000
OOOOOOOOOO
4:2

TURN ¹11
@0OOOO#0OO
00OO#0OO##
OO#OOOOOOO
OOOOOOOO##
OO0OOOOOOO
#OOOOOO##O
#O###00000
#OOOO0@@@0
#OO0O00000
OOOOOOOOOO
5:2

TURN ¹13
@0OOOO#0OO
00OO#0OO##
OO#OOOOOOO
OOOOOOOO##
OO0OOOOOOO
#OOOOOO##O
#O###00000
#OOOO0@@@0
#OO0O00000
OOOOOO0OOO
6:1
6:0

TURN ¹15
@0OOOO#0OO
00OO#0OO##
OO#O0OOOOO
OOOOOOOO##
OO0OOOOOOO
#OOOOOO##O
#O###00000
#OOOO0@@@0
#OO0O00000
OOOOOO0OOO
7:0

TURN ¹17
@0OOOO#0O0
00OO#0OO##
OO#O0OOOOO
OOOOOOOO##
OO0OOOOOOO
#OOOOOO##O
#O###00000
#OOOO0@@@0
#OO0O00000
OOOOOO0OOO
7:1

TURN ¹19
@0OOOO#0O0
00OO#0OO##
OO#O0OOOOO
OOO0OOOO##
OO0OOOOOOO
#OOOOOO##O
#O###00000
#OOOO0@@@0
#OO0O00000
OOOOOO0OOO
7:2

TURN ¹21
@0OOOO#000
00OO#0OO@#
OO#O0OOOOO
OOO0OOOO##
OO0OOOOOOO
#OOOOOO##O
#O###00000
#OOOO0@@@0
#OO0O00000
OOOOOO0OOO
6:3

TURN ¹23
@0OOOO#000
00OO#0O0@@
OO#O0OO000
OOO0OOOO##
OO0OOOOOOO
#OOOOOO##O
#O###00000
#OOOO0@@@0
#0O0O00000
OOOOOO0OOO
6:4
5:4
3:6

TURN ¹25
@0OOOO#000
0000#0O0@@
O0@00OO000
O000OOOO##
OO0OOOOOOO
#OOOOOO##O
#0@##00000
#OOOO0@@@0
#0O0O00000
OOOOOO0OOO
2:8

TURN ¹27
@0OOOO#000
0000#0O0@@
O0@00OO000
O000OOOO##
OO0OOOOOOO
#O0OOOO##O
#0@##00000
#OOOO0@@@0
#0O0O00000
OOOOOO0OOO
3:8

TURN ¹29
@0OO0O#000
0000#0O0@@
O0@00OO000
O000OOOO##
OO0OOOOOOO
#00000O##O
#0@@@00000
#00000@@@0
#0O0O00000
OOOOOO0OOO
4:8
5:8

TURN ¹31
@0OO0O#000
0000#0O0@@
O0@00OO000
O000O0OO##
OO0OOOOOOO
#00000O##O
#0@@@00000
#00000@@@0
#0O0O00000
OOOOOO0OOO
5:7

TURN ¹33
@0OO0O#000
0000#0O0@@
O0@00OO000
O000O0OO##
OO0OO0OOOO
#00000O##O
#0@@@00000
#00000@@@0
#0O0O00000
OOOOOO0OOO
6:7
7:6

TURN ¹35
@0OO0O#000
0000#0O0@@
O0@00OO000
O000O0OO##
OO0OO0OOOO
#00000O##O
#0@@@00000
@00000@@@0
@0O0O00000
0OOOOO0OOO
8:5
8:4

TURN ¹37
@0OO0O#000
0000#0O0@@
O0@00OO000
O000O0OO##
000OO0OOOO
@00000O##O
@0@@@00000
@00000@@@0
@0O0O00000
00OO0O0OOO
8:3

TURN ¹39
@0OO0O#000
0000#0O0@@
O0@00OO000
O000O0OO##
000OO0OOOO
@00000O##O
@0@@@00000
@00000@@@0
@000O00000
00OO0O0OOO
6:2

TURN ¹41
@0OO00@000
0000#000@@
O0@00O0000
O000O0OO##
000OO00000
@000000@@0
@0@@@00000
@00000@@@0
@000O00000
00OO0O0OOO
5:1
3:1

TURN ¹43
@0O000@000
0000#000@@
O0@00O0000
O000O0O0@@
000OO00000
@000000@@0
@0@@@00000
@00000@@@0
@000O00000
00OO0O0OOO
2:2
1:4

TURN ¹45
@0O000@000
0000#000@@
O0@00O0000
O000O000@@
000OO00000
@000000@@0
@0@@@00000
@00000@@@0
@000O00000
00OO0O0OOO
0:4
0:5

TURN ¹47
@0O000@000
0000#000@@
O0@00O0000
O000O000@@
0000O00000
@000000@@0
@0@@@00000
@00000@@@0
@000O00000
00OO0O0OOO
0:6

TURN ¹49
@0O000@000
0000#000@@
O0@00O0000
O000O000@@
0000O00000
@000000@@0
@0@@@00000
@00000@@@0
@000000000
00OO0O0OOO
0:7

TURN ¹51
@0O000@000
0000#000@@
O0@00O0000
O000O000@@
0000O00000
@000000@@0
@0@@@00000
@00000@@@0
@000000000
00OO0O0O0O
0:8

TURN ¹53
@0O000@000
0000#000@@
O0@0000000
O000O000@@
0000O00000
@000000@@0
@0@@@00000
@00000@@@0
@000000000
00OO0O0O0O
1:9

